<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/assets/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="SpaceX Launch List"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Rocket Launch List</title>
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 400;
            src: url("/assets/fonts/iransans/iransans.eot");
            src: url("/assets/fonts/iransans/iransans.eot?#iefix") format("embedded-opentype"),
            url("/assets/fonts/iransans/iransans.woff2") format("woff2"),
            url("/assets/fonts/iransans/iransans.woff") format("woff"),
            url("/assets/fonts/iransans/iransans.ttf") format("truetype"); }
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #303030;
            background-image: url('/assets/img/background.png');
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
